<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABI METALS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      text-align: center;
      overflow: hidden; /* Hide overflowing content from the video */
    }

    #background-video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      z-index: -1; /* Place the video behind other elements */
    }

    header {
      padding: 20px;
      color: #c5c5c5;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      position: relative; /* Ensure header stays above the video */
      z-index: 1; /* Set z-index to be above the video */
    }

    h1 {
      margin: 0;
      font-size: 44px; /* Increased font size by 10 */
      color: #505050; /* Orange text color */
      font-family: 'Times New Roman', serif; /* Set font to Times New Roman */
    }

    img {
      position: absolute;
      top: 180px;
      left: 150px;
      max-width: 400px; /* Adjust the size of the logo as needed */
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      background-color: #505050;
      color: #fff;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin: 10px 0; /* Add margin between buttons */
    }
    .content {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

  </style>
</head>
<body>
  <!-- <video id="background-video" autoplay loop muted>
    <source src="consultancy bgvideo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video> -->

  <header>
    <h1>ABI METALS</h1>
  </header>
  <div style="flex-direction: column;">
    <div style="display: flex;">
    <img src="logo.jpg" alt="Logo" >
  </div>
  <div class="content" style="display: flex;">
    <button onclick="makeBilling()">Generate Invoice</button>
    <button onclick="viewStock()">View Stock</button>
    <button onclick="viewIncome()">Sales</button>
    <!-- <button onclick="viewreport()">Report</button> -->
  </div>
</div>
<script>
  function makeBilling() {
    window.location.href = '/staff'; // Redirect to invoice.html
  }
  
  function viewStock() {
    window.location.href ='/stock'; // Redirect to stock.html
  }
  function viewIncome() {
    window.location.href = '/income'; // Redirect to income.html
  }
  function viewreport() {
    window.location.href='/report';
  }
</script>
</body>
</html>
